<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SEED</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./assets/pluggins/bootstrap/css/bootstrap.min.css">

    <!-- Icon Used: Remix Icon | https://remixicon.com/-->
    <link rel="stylesheet" href="./assets/pluggins/remixicon/remixicon.css">

    <link rel="stylesheet" href="./assets/css/pluggins.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/util.css">


</head>

<body class="light mode">
    <div class="popup-toggle toggle-switch d-block d-lg-none">
        <i class="ri-moon-fill fs-25 text-primary"></i>
    </div>
    <!-- Sidebar Start -->
    <div class="app-sidebar__overlay active" data-bs-toggle="sidebar"></div>
    <nav class="sidebar open">
        <header>
            <div class="image-text">
                <div class="image">
                    <img src="./assets/images/brand/logo.png" alt="logo">
                </div>
                <div class="text logo-text">
                    <h1 class="fs-24">SEED</h1>
                </div>
            </div>
        </header>
        <div class="toggle_icon">
            <span class="toggle">
                <i class="ri-arrow-right-s-line"></i>
            </span>
        </div>
        <div class="menu-bar">
            <div class="menu h-full">
                <ul class="menu-links flex gap-5 h-full flex-col ps-0 justify-content-evenly">
                    <div class="top-menu-links">
                        <p class="p-l-20 p-b-8 fs-12 title-menu">General</p>
                        <li class="nav-link">
                            <a href="dash-admin.html">
                                <i class="ri-home-4-fill icon"></i>
                                <span class="text nav-text">Dashboard</span>
                                <span class="tooltip">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="intake-form.html">
                                <i class="ri-team-fill icon"></i>
                                <span class="text nav-text">Student Management</span>
                                <span class="tooltip">Student Management</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="dash-admin-user.html">
                                <i class="ri-user-2-fill icon"></i>
                                <span class="text nav-text">User Management</span>
                                <span class="tooltip">User Management</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="bookmarks.html">
                                <i class="ri-calendar-fill icon"></i>
                                <span class="text nav-text">Appointments</span>
                                <span class="tooltip">Appointments</span>
                            </a>
                        </li>
                    </div>
                    <div class="bottom-menu-links">
                        <p class="p-l-20 p-b-8 fs-12 title-menu">Others</p>
                        <li class="nav-link">
                            <a href="/form-files.html">
                                <i class="ri-file-copy-2-fill icon"></i>
                                <span class="text nav-text">Forms and Files</span>
                                <span class="tooltip">Forms and Files</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="components.html">
                                <i class="ri-settings-5-fill icon"></i>
                                <span class="text nav-text">Account Settings</span>
                                <span class="tooltip">Account Settings</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="help.html">
                                <i class="ri-customer-service-2-fill icon"></i>
                                <span class="text nav-text">Help and Supporrt</span>
                                <span class="tooltip">Help and Supporrt</span>
                            </a>
                        </li>
                    </div>
                </ul>
            </div>

            <div class="bottom-content flex justify-content-center">
                <!-- <li class="nav-link"> -->
                <a href="./login.html" class="btn btn-light text-primary">
                    <div class="p-1 rounded-circle bg-primary">
                        <i class="ri-shut-down-line text-white fs-20"></i>
                    </div>
                    <span class="text nav-text text-primary">Logout</span>
                    <!-- <span class="tooltip">Logout</span> -->
                </a>
                <!-- </li> -->
            </div>
        </div>
    </nav>
    <!-- Sidebar End  -->

    <div class="overlay_section"></div>
    <main class="home">


        <!-- NAVBAR START  -->
        <nav class="navbar py-4">
            <div class="container-fluid px-md-4">
                <div class="navbar_container navbar-menu-wrapper d-flex align-items-center">
                    <a aria-label="hide-sidebar" class="d-lg-none app-sidebar__toggle" data-bs-toggle="sidebar"
                        href="javascript:void(0);">
                        <i class="ri-menu-2-line text-primary fs-25"></i>
                    </a>
                    <form class="d-flex d-none d-md-block" role="search">
                        <div class="nav-search">
                            <i class="ri-search-line fs-25"></i>
                            <input class="" type="search" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                    <ul class="navbar-nav mb-0 flex-row gap-4 flex-m">
                        <li class="nav-item d-block d-md-none">

                            <div class="dropdown d-block d-lg-none position-static">
                                <a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="dropdown">
                                    <i class="ri-search-line fs-25 text-primary"></i>
                                </a>
                                <div class="dropdown-menu header-search dropdown-menu-start">
                                    <div class="input-group w-100 p-2">
                                        <input type="text" class="form-control" placeholder="Search....">
                                        <div class="btn btn-primary">
                                            <i class="ri-search-line fs-25"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav-item d-none d-lg-block">
                            <div class="toggle-switch">
                                <i class="ri-moon-fill fs-25 text-primary"></i>
                            </div>
                        </li> -->
                        <li class="nav-item">
                            <div class="pos-relative">
                                <i class="ri-notification-4-fill fs-25 not text-primary"></i>
                                <div class="nav-notification"></div>
                            </div>
                        </li>
                        <li class="nav-item gap-2 flex-m dropdown user-drop">
                            <a class="nav-link" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="pro-pic rounded-circle">
                                    <img src="./assets/images/user.png" alt="">
                                </div>
                            </a>
                            <div class="pro-data flex-col flex-c d-none d-md-flex">
                                <p class="pro-name fs-14 fw-500">Harris M</p>
                                <p class="pro-pos fs-12">Admin</p>
                            </div>
                            <div class="dropdown-menu">
                                <a href="./profile.html" class="dropdown-item fs-14">Profile</a>
                                <a href="#" class="dropdown-item fs-14">Sign Out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <style>

        </style>


        <!-- Main Content Start  -->
        <div class="content pb-4">
            <div class="container-fluid px-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper-body admin-dash w-full">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="row mb-">
                                        <div class="col-12">
                                            <div class="card-dash">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="card-dash">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="calender-dash bg-light p-2 p-md-4">
                                        <div class="row">
                                            <div class="col-12 col-md-5"></div>
                                            <div class="col-12 col-md-7">
                                                <div class="wrapper">
                                                    <div class="container-calendar flex-col gap-4">
                                                        <h3 id="monthAndYear" class="visible-false"></h3>

                                                        <div class="row">
                                                            <div class="col-6">
                                                                <select id="month" onchange="jump()"
                                                                    class="form-control select2-select select2-show-search form-select">
                                                                    <option value=0>Jan</option>
                                                                    <option value=1>Feb</option>
                                                                    <option value=2>Mar</option>
                                                                    <option value=3>Apr</option>
                                                                    <option value=4>May</option>
                                                                    <option value=5>Jun</option>
                                                                    <option value=6>Jul</option>
                                                                    <option value=7>Aug</option>
                                                                    <option value=8>Sep</option>
                                                                    <option value=9>Oct</option>
                                                                    <option value=10>Nov</option>
                                                                    <option value=11>Dec</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-6">
                                                                <select id="year" onchange="jump()"
                                                                    class="form-control select2-select select2-show-search form-select"></select>
                                                            </div>

                                                        </div>

                                                        <div class="row">
                                                            <div class="col-12">
                                                                <table class="table-calendar" id="calendar" data-lang="en">
                                                                    <thead id="thead-month"></thead>
                                                                    <tbody id="calendar-body"></tbody>
                                                                </table>
                                                            </div>
                                                        </div>


                                                        <div class="row">
                                                           <div class="col-6">
                                                            <button id="previous" onclick="previous()"
                                                            class="btn btn-light w-full fs-14 h-52">Previous Month</button>
                                                           </div>
                                                           <div class="col-6">
                                                            <button id="next" onclick="next()"
                                                            class="btn btn-primary w-full fs-14 h-52">Next Month</button>
                                                           </div>
                                                         
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <style>
                                .wrapper {
                                    margin: 15px auto;
                                    max-width: 1100px;
                                }

                                .container-calendar {
                                    padding: 15px;
                                    max-width: 475px;
                                    margin: 0 auto;
                                    overflow: auto;
                                }

                                /* .button-container-calendar button {
                                    cursor: pointer;
                                    display: inline-block;
                                    zoom: 1;
                                    background: #00a2b7;
                                    color: #fff;
                                    border: 1px solid #0aa2b5;
                                    border-radius: 4px;
                                    padding: 5px 10px;
                                } */

                                .table-calendar {
                                    border-collapse: collapse;
                                    width: 100%;
                                }

                                .table-calendar td,
                                .table-calendar th {
                                    padding: 5px;
                                    /* border: 1px solid #e2e2e2; */
                                    text-align: center;
                                    vertical-align: top;
                                }

                                .date-picker.selected {
                                    font-weight: bold;
                                    outline: 1px dashed #00BCD4;
                                }

                                .date-picker.selected span {
                                    border-bottom: 2px solid currentColor;
                                }

                                /* sunday */
                                .date-picker:nth-child(1) {
                                    color: red;
                                }

                                /* friday */
                                .date-picker:nth-child(6) {
                                    color: green;
                                }

                                #monthAndYear {
                                    text-align: center;
                                    margin-top: 0;
                                }

                                .button-container-calendar {
                                    position: relative;
                                    margin-bottom: 1em;
                                    overflow: hidden;
                                    clear: both;
                                }

                                #previous {
                                    float: left;
                                }

                                #next {
                                    float: right;
                                }

                                /* .footer-container-calendar {
                                    margin-top: 1em;
                                    border-top: 1px solid #dadada;
                                    padding: 10px 0;
                                } */

                                .footer-container-calendar select {
                                    cursor: pointer;
                                    display: inline-block;
                                    zoom: 1;
                                    background: #ffffff;
                                    color: #585858;
                                    border: 1px solid #bfc5c5;
                                    border-radius: 3px;
                                    padding: 5px 1em;
                                }
                            </style>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-dash">

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <div class="preloader">
        <div class="loader">
            <img src="./assets/images/brand/logo_org.png" alt="">
            <span></span>
        </div>
    </div>




    <script src="./assets/pluggins/jquery/jquery-3.6.3.min.js"></script>
    <script src="./assets/pluggins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./assets/pluggins/select2/js/select2.full.min.js"></script>
    <script src="./assets/pluggins/scrollreveal/scrollreveal.js"></script>
    <script src="./assets/js/index.js"></script>

</body>

</html>