<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SEED</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./assets/pluggins/bootstrap/css/bootstrap.min.css">

    <!-- Icon Used: Remix Icon | https://remixicon.com/-->
    <link rel="stylesheet" href="./assets/pluggins/remixicon/remixicon.css">

    <link rel="stylesheet" href="./assets/css/pluggins.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/util.css">

    <style>
        .bg-img {
            background-image: url(/assets/images/seedbg.png);
            padding: 30px;
            height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .white-div {
            background-color: white;
            height: 400px;
            border-radius: 14px;

        }

        .para-div {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .white-div2 {
            background-color: white;
            height: auto;
            width: auto;
            padding: 10px;
            border-radius: 14px;
            display: flex;
            justify-content: space-between;
        }

        .icon-div {
            border-radius: 30px;
            background: #FFDE5C;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
            padding: 5px;
        }

        .allicon {
            display: flex;
            gap: 10px;
        }

        .para-1 {
            color: #000;
            font-size: 12px;
            font-weight: 400;
        }

        .para-2 {
            padding-top: 10px;
            color: #676767;
            font-size: 12px;
            font-weight: 300;
            text-align: right;
        }

        .img-div {
            padding: 10px;
        }

        @media (min-width: 576px) {
            .white-div2 {
                flex-direction: column;
            }

            .para-div {
                justify-content: center;
            }
        }

        @media (max-width: 576px) {
            .white-div2 {
                flex-direction: column;
                gap: 10px;
            }

            .para-div {
                justify-content: center;
            }
        }

        @media (min-width: 768px) {
            .white-div2 {
                flex-direction: row;

            }
        }
    </style>
</head>

<body>
    <!-- Main Content Start  -->
    <div>
        <div class="bg-img">
            <!-- <img src="/assets/images/seedbg.png" alt=""> -->
            <div class="white-div">
                <div class="img-div">
                    <img src="/assets/images/seedemaillogo.png" alt="">
                </div>
            </div>
            <div class="white-div2">
                <div class="para-div">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M7.80463 8.90175C8.585 10.274 9.726 11.415 11.0982 12.1953L11.8353 11.1634C12.0804 10.8204 12.543 10.7144 12.913 10.9165C14.0853 11.5569 15.3809 11.9461 16.7324 12.0531C17.1658 12.0874 17.5 12.4491 17.5 12.8838V16.6028C17.5 17.0301 17.1768 17.3881 16.7518 17.4318C16.3102 17.4772 15.8647 17.5 15.4167 17.5C8.28299 17.5 2.5 11.717 2.5 4.58333C2.5 4.13522 2.52285 3.68976 2.56824 3.24813C2.61192 2.82312 2.96995 2.5 3.39721 2.5H7.11618C7.55092 2.5 7.91261 2.8342 7.94692 3.26757C8.05389 4.61907 8.44308 5.9147 9.0835 7.08703C9.28558 7.457 9.17958 7.91962 8.83658 8.16464L7.80463 8.90175ZM5.70354 8.35433L7.28683 7.22341C6.83789 6.25428 6.53023 5.22652 6.37273 4.16667H4.17422C4.16919 4.30527 4.16667 4.44417 4.16667 4.58333C4.16667 10.7965 9.2035 15.8333 15.4167 15.8333C15.5558 15.8333 15.6947 15.8308 15.8333 15.8257V13.6272C14.7735 13.4697 13.7457 13.1621 12.7766 12.7132L11.6457 14.2965C11.1882 14.1187 10.7463 13.9096 10.3228 13.6717L10.2744 13.6442C8.64142 12.7156 7.28445 11.3586 6.35583 9.72558L6.32828 9.67717C6.09041 9.25367 5.88128 8.81183 5.70354 8.35433Z"
                                fill="#F9CD22" />
                        </svg>+91 9372 2424 23</p>
                    <div class="allicon">
                        <div class="icon-div">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M10.8347 16.6144C14.1232 16.2043 16.668 13.399 16.668 9.99935C16.668 6.31745 13.6832 3.33268 10.0013 3.33268C6.3194 3.33268 3.33464 6.31745 3.33464 9.99935C3.33464 13.399 5.87938 16.2043 9.16799 16.6144V11.666H7.5013V9.99935H9.16799V8.62085C9.16799 7.50647 9.28399 7.10237 9.5019 6.69496C9.71974 6.28755 10.0395 5.96782 10.4469 5.74993C10.7658 5.57938 11.1614 5.47645 11.8527 5.4323C12.1271 5.41477 12.4822 5.43712 12.918 5.49935V7.08268H12.5013C11.7369 7.08268 11.4215 7.11878 11.2329 7.21962C11.116 7.28217 11.0342 7.364 10.9716 7.48096C10.8707 7.6695 10.8347 7.85646 10.8347 8.62085V9.99935H12.918L12.5013 11.666H10.8347V16.6144ZM10.0013 18.3327C5.39893 18.3327 1.66797 14.6017 1.66797 9.99935C1.66797 5.39697 5.39893 1.66602 10.0013 1.66602C14.6037 1.66602 18.3347 5.39697 18.3347 9.99935C18.3347 14.6017 14.6037 18.3327 10.0013 18.3327Z"
                                    fill="black" />
                            </svg>
                        </div>
                        <div class="icon-div">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M10.8347 16.6144C14.1232 16.2043 16.668 13.399 16.668 9.99935C16.668 6.31745 13.6832 3.33268 10.0013 3.33268C6.3194 3.33268 3.33464 6.31745 3.33464 9.99935C3.33464 13.399 5.87938 16.2043 9.16799 16.6144V11.666H7.5013V9.99935H9.16799V8.62085C9.16799 7.50647 9.28399 7.10237 9.5019 6.69496C9.71974 6.28755 10.0395 5.96782 10.4469 5.74993C10.7658 5.57938 11.1614 5.47645 11.8527 5.4323C12.1271 5.41477 12.4822 5.43712 12.918 5.49935V7.08268H12.5013C11.7369 7.08268 11.4215 7.11878 11.2329 7.21962C11.116 7.28217 11.0342 7.364 10.9716 7.48096C10.8707 7.6695 10.8347 7.85646 10.8347 8.62085V9.99935H12.918L12.5013 11.666H10.8347V16.6144ZM10.0013 18.3327C5.39893 18.3327 1.66797 14.6017 1.66797 9.99935C1.66797 5.39697 5.39893 1.66602 10.0013 1.66602C14.6037 1.66602 18.3347 5.39697 18.3347 9.99935C18.3347 14.6017 14.6037 18.3327 10.0013 18.3327Z"
                                    fill="black" />
                            </svg>
                        </div>
                        <div class="icon-div">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M10.8347 16.6144C14.1232 16.2043 16.668 13.399 16.668 9.99935C16.668 6.31745 13.6832 3.33268 10.0013 3.33268C6.3194 3.33268 3.33464 6.31745 3.33464 9.99935C3.33464 13.399 5.87938 16.2043 9.16799 16.6144V11.666H7.5013V9.99935H9.16799V8.62085C9.16799 7.50647 9.28399 7.10237 9.5019 6.69496C9.71974 6.28755 10.0395 5.96782 10.4469 5.74993C10.7658 5.57938 11.1614 5.47645 11.8527 5.4323C12.1271 5.41477 12.4822 5.43712 12.918 5.49935V7.08268H12.5013C11.7369 7.08268 11.4215 7.11878 11.2329 7.21962C11.116 7.28217 11.0342 7.364 10.9716 7.48096C10.8707 7.6695 10.8347 7.85646 10.8347 8.62085V9.99935H12.918L12.5013 11.666H10.8347V16.6144ZM10.0013 18.3327C5.39893 18.3327 1.66797 14.6017 1.66797 9.99935C1.66797 5.39697 5.39893 1.66602 10.0013 1.66602C14.6037 1.66602 18.3347 5.39697 18.3347 9.99935C18.3347 14.6017 14.6037 18.3327 10.0013 18.3327Z"
                                    fill="black" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="para-div2">
                    <p class="para-1">SEED (Social Educational Emotional Development) Special Educational center</p>
                    <p class="para-2">304, Emirates Red Crescent Building garhoud, Dubai, UAE</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>