<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - SEED</title>

    <link
      rel="stylesheet"
      href="./assets/pluggins/bootstrap/css/bootstrap.min.css"
    />

    <!-- Icon Used: Remix Icon | https://remixicon.com/-->
    <link rel="stylesheet" href="./assets/pluggins/remixicon/remixicon.css" />

    <link rel="stylesheet" href="./assets/css/pluggins.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/util.css" />
  </head>

  <body class="light mode">
    <div class="popup-toggle toggle-switch d-block d-lg-none">
      <i class="ri-moon-fill fs-25 text-primary"></i>
    </div>
    <!-- Sidebar Start -->
    <div class="app-sidebar__overlay active" data-bs-toggle="sidebar"></div>
    <nav class="sidebar open">
      <header>
        <div class="image-text">
          <div class="image">
            <img src="./assets/images/brand/logo.png" alt="logo" />
          </div>
          <div class="text logo-text">
            <h1 class="fs-24">SEED</h1>
          </div>
        </div>
      </header>
      <div class="toggle_icon">
        <span class="toggle">
          <i class="ri-arrow-right-s-line"></i>
        </span>
      </div>
      <div class="menu-bar">
        <div class="menu h-full">
          <ul
            class="menu-links flex gap-5 h-full flex-col ps-0 justify-content-evenly"
          >
            <div class="top-menu-links">
              <p class="p-l-20 p-b-8 fs-12 title-menu">General</p>
              <li class="nav-link">
                <a href="dash-admin.html">
                  <i class="ri-home-4-fill icon"></i>
                  <span class="text nav-text">Dashboard</span>
                  <span class="tooltip">Dashboard</span>
                </a>
              </li>
              <li class="nav-link">
                <a href="assignment.html">
                  <i class="ri-team-fill icon"></i>
                  <span class="text nav-text">Student Management</span>
                  <span class="tooltip">Student Management</span>
                </a>
              </li>
              <li class="nav-link">
                <a href="dash-admin-user.html">
                  <i class="ri-user-2-fill icon"></i>
                  <span class="text nav-text">User Management</span>
                  <span class="tooltip">User Management</span>
                </a>
              </li>
              <li class="nav-link">
                <a href="bookmarks.html">
                  <i class="ri-calendar-fill icon"></i>
                  <span class="text nav-text">Appointments</span>
                  <span class="tooltip">Appointments</span>
                </a>
              </li>
            </div>
            <div class="bottom-menu-links">
              <p class="p-l-20 p-b-8 fs-12 title-menu">Others</p>
              <li class="nav-link">
                <a href="form-files.html">
                  <i class="ri-file-copy-2-fill icon"></i>
                  <span class="text nav-text">Forms and Files</span>
                  <span class="tooltip">Forms and Files</span>
                </a>
              </li>
              <li class="nav-link">
                <a href="components.html">
                  <i class="ri-settings-5-fill icon"></i>
                  <span class="text nav-text">Account Settings</span>
                  <span class="tooltip">Account Settings</span>
                </a>
              </li>
              <li class="nav-link">
                <a href="help.html">
                  <i class="ri-customer-service-2-fill icon"></i>
                  <span class="text nav-text">Help and Supporrt</span>
                  <span class="tooltip">Help and Supporrt</span>
                </a>
              </li>
            </div>
          </ul>
        </div>

        <div class="bottom-content flex justify-content-center">
          <!-- <li class="nav-link"> -->
          <a href="#" class="btn btn-light text-primary">
            <div class="p-1 rounded-circle bg-primary">
              <i class="ri-shut-down-line text-white fs-20"></i>
            </div>
            <span class="text nav-text text-primary">Logout</span>
            <!-- <span class="tooltip">Logout</span> -->
          </a>
          <!-- </li> -->
        </div>
      </div>
    </nav>

    <!-- Sidebar End  -->

    <div class="overlay_section"></div>
    <main class="home">
      <!-- NAVBAR START  -->
      <nav class="navbar py-4">
        <div class="container-fluid">
          <div
            class="navbar_container navbar-menu-wrapper d-flex align-items-center"
          >
            <a
              aria-label="hide-sidebar"
              class="d-lg-none app-sidebar__toggle"
              data-bs-toggle="sidebar"
              href="javascript:void(0);"
            >
              <i class="ri-menu-2-line text-primary fs-25"></i>
            </a>
            <form class="d-flex d-none d-md-block" role="search">
              <div class="nav-search">
                <i class="ri-search-line fs-25"></i>
                <input
                  class=""
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </div>
            </form>
            <ul class="navbar-nav mb-0 flex-row gap-4 flex-m">
              <li class="nav-item d-block d-md-none">
                <div class="dropdown d-block d-lg-none position-static">
                  <a
                    href="javascript:void(0);"
                    class="nav-link icon"
                    data-bs-toggle="dropdown"
                  >
                    <i class="ri-search-line fs-25 text-primary"></i>
                  </a>
                  <div class="dropdown-menu header-search dropdown-menu-start">
                    <div class="input-group w-100 p-2">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search...."
                      />
                      <div class="input-group-text btn btn-primary">
                        <i class="ri-search-line fs-25"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item d-none d-lg-block">
                <div class="toggle-switch">
                  <i class="ri-moon-fill fs-25 text-primary"></i>
                </div>
              </li>
              <li class="nav-item">
                <div class="pos-relative">
                  <i class="ri-notification-4-fill fs-25 not text-primary"></i>
                  <div class="nav-notification"></div>
                </div>
              </li>
              <li class="nav-item gap-2 flex-m">
                <a class="nav-link">
                  <div class="pro-pic rounded-circle">
                    <img src="./assets/images/user.png" alt="" />
                  </div>
                </a>
                <div class="pro-data flex-col flex-c d-none d-md-flex">
                  <p class="pro-name fs-14 fw-500">Harris M</p>
                  <p class="pro-pos fs-12">Admin</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main Content Start  -->
      <div class="content pb-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="wrapper-primary-light bg-primary-light w-full">
                <div class="container">
                  <div class="row">
                    <section class="sections">
                      <div class="row mt-4 back-btn">
                        <div class="col-md-12">
                          <div class="button-group flex gap-3">
                            <a
                              href="form-files.html"
                              type="button"
                              class="btn btn-light"
                              ><i class="ri-arrow-left-line fs-20 pe-2"></i>Go
                              Back to Forms</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="flex title-div justify-content-between">
                        <h2 class="fs-24">INDIVIDUALIZED EDUCATION PLAN</h2>
                        <span> For SEN Department (Form C)</span>
                      </div>
                    </section>

                    <div class="tab-content">
                      <div class="tab-pane active" role="tabpanel" id="step1">
                        <div class="FAR">FINDINGS AND RECOMMENDATIONS</div>
                        <div class="row mt-3">
                          <div class="col-md-12">
                            <div
                              class="accordion flex-col gap-4"
                              id="accordionPanelsStayOpenExampleOne"
                            >
                              <div class="accordion-item">
                                <h2
                                  class="accordion-header"
                                  id="panelsStayOpen-headingOne"
                                >
                                  <button
                                    class="accordion-button"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne"
                                    aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne"
                                  >
                                    SKILL AND SUBJECT AREAS TO WHICH THE IEP
                                    APPLIES:
                                  </button>
                                </h2>
                                <div
                                  id="panelsStayOpen-collapseOne"
                                  class="accordion-collapse collapse"
                                  aria-labelledby="panelsStayOpen-headingOne"
                                >
                                  <div class="accordion-body">
                                    <div
                                      class="header-title rounded-3 mb-3 fs-20 p-2"
                                    >
                                      <div class="col-md-12">
                                        <div class="row">
                                          <div class="col-12 col-md-5">
                                            <label
                                              for="exampleFormControlInput1"
                                              class="form-label"
                                              >Skill Domain→</label
                                            >
                                          </div>
                                          <div class="col-12 col-md-7">
                                            <input
                                              type="email"
                                              class="form-control"
                                              id="exampleFormControlInput1"
                                              placeholder="Enter Skill Domain"
                                            />
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="annual-goal">
                                      <span>Annual Goal</span>
                                      <p>
                                        (What challenging, yet attainable, goal
                                        can we expect the student to meet by the
                                        end of this academic year?)
                                      </p>
                                    </div>
                                    <div>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="flex justify-content-end gap-3 m-t-32 align-content-end"
                        >
                          <button
                            onclick="window.location.href='IEP_partB.html';"
                            type="button"
                            class="btn btn-default prev-step"
                            id="p-btn"
                          >
                            Previous Step
                          </button>
                          <button
                            onclick="window.location.href='IEP_partD.html';"
                            type="button"
                            class="btn next-step"
                            id="n-btn1"
                          >
                            Save and continue
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="preloader">
        <div class="loader">
          <img src="./assets/images/brand/logo_org.png" alt="" />
          <span></span>
        </div>
      </div>
    </main>
    <style>
      :root {
        /* ===== Colors ===== */
        --body-color: #e9f1f1;
        --body-light-primary: #e2f2f1;
        --body-light: #fafafa;
        --sidebar-color: #30d5c7;
        --text-white: #fafafa;
        --text-black: #1a1a1a;

        --main-primary: #30d5c7;

        --primary-color: #4a9f95;
        --secondary-color: #f2f2f2;
        --btn-color: var(--primary-color);

        --card-gradient: linear-gradient(
          111deg,
          #30d5c7 -8.96%,
          rgba(94, 220, 210, 0.74) 10.94%,
          rgba(147, 229, 222, 0.44) 41.78%,
          rgba(189, 236, 232, 0.21) 76.6%,
          rgba(226, 242, 241, 0) 137.38%
        );

        /* Shadow  */
        --shadow-neo: 2.17893px 2.17893px 6.5368px 0px rgba(174, 174, 192, 0.4),
          -2.17893px -2.17893px 6.5368px 0px #fff;

        --text-size: 14px;

        /* ====== Transition ====== */
        --tran-02: all 0.2s ease;
        --tran-03: all 0.3s ease;
        --tran-04: all 0.4s ease;
        --tran-05: all 0.5s ease;
      }

      .nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
      }

      .nav-link {
        color: var(--primary-color);
      }

      .nav-link:hover {
        color: var(--primary-color);
      }

      .nav-link.active {
        color: var(--primary-color) !important;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
      }

      #n-btn1,
      #n-btn2,
      #n-btn3 {
        background-color: var(--primary-color);
        color: var(--text-white);
        font-size: 16px;
        font-weight: 500;
      }

      #p-btn,
      #p-btn1,
      #p-btn2 {
        background-color: var(--secondary-color);
        font-size: 16px;
        width: 200px;
        height: 50px;
        font-weight: 500;
        color: var(--text-black);
        border: #1a1a1a;
      }

      .sections a {
        width: 299px;
        display: flex !important;
        justify-content: center !important;
        font-size: 20px !important;
        font-weight: 600;
      }

      .FAR {
        margin: 10px;
        margin-top: 35px;
        width: 100%;
        height: 80px;
        background-color: var(--main-primary);
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-white);
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 35px;
      }

      .form1 {
        width: 100%;
        height: 100px;
        border-radius: 7px;
        background-color: var(--body-light);
        margin: 10px;
        display: flex;
        justify-content: space-between;
        text-align: end;
        align-items: center;
        padding: 30px 15px 30px 15px;
      }

      .form1 h3 {
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 600;
      }

      .form1 span {
        font-size: 16px;
        font-weight: 400;
        color: var(--text-black);
        margin-bottom: 35px;
      }

      .form-check {
        font-size: 14px;
        font-weight: 400;
      }

      .title-div h2 {
        color: #007a6b;
        font-weight: 600;
        padding: 20px;
      }

      .title-div span {
        padding: 20px;
        font-weight: 700;
      }

      .form2 {
        width: 100%;
        height: 100px;
        border-radius: 7px;
        background-color: var(--body-light);
        color: var(--primary-color);
        padding: 30px 60px 30px 60px;
      }

      .form2 h3 {
        font-weight: 600;
        font-size: 20px;
      }

      .form3 {
        width: 100%;
        height: 100px;
        border-radius: 7px;
        background-color: var(--body-light);
        color: var(--primary-color);
        padding: 30px 15px 30px 15px;
      }

      .form3 h3 {
        font-weight: 600;
        font-size: 20px;
      }

      .form-control1:focus {
        color: #212529;
        background-color: var(--body-light);
        border-color: var(--primary-color);
        outline: 0;
        box-shadow: none;
      }

      .form-control1 {
        display: flex;
        width: 100%;
        /* padding: 0.6rem 1rem; */
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #bababa;
        background-color: var(--body-light);
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.375rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .imp-text {
        color: #ff6a6a;
      }

      .btn-add {
        background-color: var(--sidebar-color);
        color: var(--text-white);
        border-radius: 7px;
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .header-title {
        background-color: #e2f2f1;
        width: 100%;
        height: 50px;
        color: var(--text-black);
        font-weight: bold;
      }
      .back-btn a {
        font-weight: 500 !important;
        font-size: 14px !important;
        width: auto !important;
      }
      .annual-goal{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .annual-goal span {
        font-size: 20px;
        font-weight: 600;
      }
      .annual-goal p{
        color: #007A6B;
        font-size: 12px;
        font-weight: 300;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="js/owl.carousel.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="./assets/pluggins/jquery/jquery-3.6.3.min.js"></script>
    <script src="./assets/pluggins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./assets/pluggins/scrollreveal/scrollreveal.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script src="./assets/pluggins/select2/js/select2.full.min.js"></script>
    <script src="./assets/pluggins/scrollreveal/scrollreveal.js"></script>

    <script src="./assets/js/index.js"></script>

    <script>
      $("#n-btn1").click(function () {
        $("#myTab li:nth-child(2) a").tab("show");
      });
      $("#n-btn2").click(function () {
        $("#myTab li:nth-child(3) a").tab("show");
      });
      $("#n-btn3").click(function () {
        $("#myTab li:nth-child(4) a").tab("show");
      });

      $("#p-btn1").click(function () {
        $("#myTab li:nth-child(1) a").tab("show");
      });
      $("#p-btn2").click(function () {
        $("#myTab li:nth-child(2) a").tab("show");
      });
    </script>
  </body>
</html>
