<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print</title>
    <link rel="stylesheet" href="./assets/pluggins/bootstrap/css/bootstrap.min.css" />

    <!-- Icon Used: Remix Icon | https://remixicon.com/-->
    <link rel="stylesheet" href="./assets/pluggins/remixicon/remixicon.css" />

    <link rel="stylesheet" href="./assets/css/pluggins.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/util.css" />
</head>

<body class="light mode">

    <div class="popup-toggle toggle-switch d-block d-lg-none">
        <i class="ri-moon-fill fs-25 text-primary"></i>
    </div>
    <!-- Sidebar Start -->
    <div class="app-sidebar__overlay active" data-bs-toggle="sidebar"></div>
    <nav class="sidebar open">
        <header>
            <div class="image-text">
                <div class="image">
                    <img src="./assets/images/brand/logo.png" alt="logo" />
                </div>
                <div class="text logo-text">
                    <h1 class="fs-24">SEED</h1>
                </div>
            </div>
        </header>
        <div class="toggle_icon">
            <span class="toggle">
                <i class="ri-arrow-right-s-line"></i>
            </span>
        </div>
        <div class="menu-bar">
            <div class="menu h-full">
                <ul class="menu-links flex gap-5 h-full flex-col ps-0 justify-content-evenly">
                    <div class="top-menu-links">
                        <p class="p-l-20 p-b-8 fs-12 title-menu">General</p>
                        <li class="nav-link">
                            <a href="dash-admin.html">
                                <i class="ri-home-4-fill icon"></i>
                                <span class="text nav-text">Dashboard</span>
                                <span class="tooltip">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="assignment.html">
                                <i class="ri-team-fill icon"></i>
                                <span class="text nav-text">Student Management</span>
                                <span class="tooltip">Student Management</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="dash-admin-user.html">
                                <i class="ri-user-2-fill icon"></i>
                                <span class="text nav-text">User Management</span>
                                <span class="tooltip">User Management</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="bookmarks.html">
                                <i class="ri-calendar-fill icon"></i>
                                <span class="text nav-text">Appointments</span>
                                <span class="tooltip">Appointments</span>
                            </a>
                        </li>
                    </div>
                    <div class="bottom-menu-links">
                        <p class="p-l-20 p-b-8 fs-12 title-menu">Others</p>
                        <li class="nav-link">
                            <a href="form-files.html">
                                <i class="ri-file-copy-2-fill icon"></i>
                                <span class="text nav-text">Forms and Files</span>
                                <span class="tooltip">Forms and Files</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="components.html">
                                <i class="ri-settings-5-fill icon"></i>
                                <span class="text nav-text">Account Settings</span>
                                <span class="tooltip">Account Settings</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="help.html">
                                <i class="ri-customer-service-2-fill icon"></i>
                                <span class="text nav-text">Help and Supporrt</span>
                                <span class="tooltip">Help and Supporrt</span>
                            </a>
                        </li>
                    </div>
                </ul>
            </div>

            <div class="bottom-content flex justify-content-center">
                <!-- <li class="nav-link"> -->
                <a href="./login.html" class="btn btn-light text-primary">
                    <div class="p-1 rounded-circle bg-primary">
                        <i class="ri-shut-down-line text-white fs-20"></i>
                    </div>
                    <span class="text nav-text text-primary">Logout</span>
                    <!-- <span class="tooltip">Logout</span> -->
                </a>
                <!-- </li> -->
            </div>
        </div>
    </nav>

    <!-- Sidebar End  -->
    <div class="overlay_section"></div>
    <main class="home">
        <!-- NAVBAR START  -->
        <nav class="navbar py-4">
            <div class="container-fluid px-md-4">
                <div class="navbar_container navbar-menu-wrapper d-flex align-items-center">
                    <a aria-label="hide-sidebar" class="d-lg-none app-sidebar__toggle" data-bs-toggle="sidebar"
                        href="javascript:void(0);">
                        <i class="ri-menu-2-line text-primary fs-25"></i>
                    </a>
                    <form class="d-flex d-none d-md-block" role="search">
                        <div class="nav-search">
                            <i class="ri-search-line fs-25"></i>
                            <input class="" type="search" placeholder="Search" aria-label="Search" />
                        </div>
                    </form>
                    <ul class="navbar-nav mb-0 flex-row gap-4 flex-m">
                        <li class="nav-item d-block d-md-none">
                            <div class="dropdown d-block d-lg-none position-static">
                                <a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="dropdown">
                                    <i class="ri-search-line fs-25 text-primary"></i>
                                </a>
                                <div class="dropdown-menu header-search dropdown-menu-start">
                                    <div class="input-group w-100 p-2">
                                        <input type="text" class="form-control" placeholder="Search...." />
                                        <div class="input-group-text btn btn-primary">
                                            <i class="ri-search-line fs-25"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <div class="toggle-switch">
                                <i class="ri-moon-fill fs-25 text-primary"></i>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="pos-relative">
                                <i class="ri-notification-4-fill fs-25 not text-primary"></i>
                                <div class="nav-notification"></div>
                            </div>
                        </li>
                        <li class="nav-item gap-2 flex-m">
                            <a class="nav-link">
                                <div class="pro-pic rounded-circle">
                                    <img src="./assets/images/user.png" alt="" />
                                </div>
                            </a>
                            <div class="pro-data flex-col flex-c d-none d-md-flex">
                                <p class="pro-name fs-14 fw-500">Harris M</p>
                                <p class="pro-pos fs-12">Admin</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Start  -->
        <div class="content pb-4">
            <div class="container-fluid px-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper-primary-light bg-primary-light w-full">
                            <div class="container">
                                <div class="row">
                                    <section class="sections">
                                        <div class="row mt-4 back-btn">

                                        </div>
                                        <div class=" title-div text-center">
                                            <h2 class="fs-24" style="text-decoration: underline;">
                                                SOCIAL-EMOTIONAL-EDUCATIONAL-DEVELEPOMENT</h2>
                                            <span class="fs-24">(SEED)</span>

                                        </div>
                                        <div>
                                            <div class=" title-div">
                                                <h2 class="fs-24" style="text-decoration: underline;"> For Internees
                                                </h2>
                                                <h2 class="fs-20"> Psycho Educational Assessment Report <span
                                                        class="fs-16">For Internees (Part A)</span> </h2>


                                            </div>
                                            <ol class="fs-18" style="list-style-type: none;">
                                                <li> Student Name: &nbsp <b>Akshay</b></li>
                                                <li> Date of Birth: &nbsp <b>22/05/2008</b> </li>
                                                <li> Age: &nbsp<b>15</b> </li>
                                                <li> Gender: &nbsp <b>Male</b> </li>
                                                <li> Class: &nbsp <b>10</b> </li>
                                                <li> School: &nbsp <b>Oxford School</b> </li>
                                                <li> Month and Year of Assessment: &nbsp <b>10 , 2020</b> </li>
                                                <li> Date of Report: &nbsp <b>12/03/2020</b> </li>

                                                <ol>
                                        </div>
                                        <div>
                                            <div class=" title-div">
                                                <h2 class="fs-20"> Psycho Educational Assessment Report <span
                                                        class="fs-16">For Internees (Part B)</span> </h2>
                                                <h3 class="fs-19 p-4"
                                                    style="color: #4a9f95; font-weight: 600; text-decoration: underline;">
                                                    Basic Information</h3>

                                            </div>
                                            <ol class="fs-18" style="list-style-type: none;">
                                                <li> Name of Child: &nbsp <b>Akshay</b></li>
                                                <li> Purpose of Assessment: &nbsp <b>Certification</b> </li>
                                                <li> Presenting Difficulties: &nbsp<b>Mathematics</b> </li>
                                                <li> Attention Difficulties: &nbsp <b>Impulsivity</b> </li>
                                                <li> Communication
                                                    Difficulties: &nbsp <b>Receptive Language</b> </li>
                                                <li> Sensory and Social Behavior Difficulties : &nbsp <b>Hypersensitive
                                                        /
                                                        Hyposensitive to Light , Limited Social Interaction , Side-Eye
                                                        Glancing , Gazing at Hands ,Spinning in circles , Headshaking ,
                                                        Shy</b>
                                                </li>


                                                <ol>
                                        </div>
                                        <div class=" title-div">

                                            <h3 class="fs-19 p-4"
                                                style="color: #4a9f95; font-weight: 600; text-decoration: underline;">
                                                Current Educational Placement</h3>
                                            <ol class="fs-18" style="list-style-type: none;">
                                                <li> <b>Regular School</b></li>



                                                <ol>


                                        </div>
                                        <div class=" title-div">

                                            <h3 class="fs-19 p-4"
                                                style="color: #4a9f95; font-weight: 600; text-decoration: underline;">
                                                Educational Placement</h3>
                                            <ol class="fs-18" style="list-style-type: none;">
                                                <li>Entered in the current
                                                    school in class: &nbsp <b>10</b></li>
                                                <li> Board: &nbsp <b>Delhi</b> </li>
                                                <li> Classroom Strength: &nbsp<b>52</b> </li>
                                                <li> Grades Repeated: &nbsp <b>15</b> </li>
                                                <li> Attendance: &nbsp <b>48</b> </li>
                                                <li> Academic Performance : &nbsp <b>Excellent </b></li>
                                                <li>Peer group Adjustment : &nbsp <b>........... </b></li>
                                                <li>Special Education Services : &nbsp <b>.......... </b></li>
                                                <li>Has Received
                                                    Related Services : &nbsp <b>.......... </b></li>


                                                <ol>



                                        </div>
                                        <div class=" title-div">

                                            <h3 class="fs-19 p-4"
                                                style="color: #4a9f95; font-weight: 600; text-decoration: underline;">
                                                Relevant Developmental / Health / Medical Findings</h3>
                                            <ol class="fs-18" style="list-style-type: none;">
                                                <li>Birth & Developmental
                                                    History: &nbsp <b>..........</b></li>
                                                <li> Previous Consultations,
                                                    Assessments, and Diagnosis: &nbsp <b>.........</b> </li>
                                                <li> Current Treatments: &nbsp<b>.............</b> </li>



                                                <ol>



                                        </div>
                                        <div>
                                            <div class=" title-div">
                                                <h2 class="fs-24" style="text-decoration: underline;"> For Senior
                                                    Consultant Psychologist / Clinical Psychologist. </h2>
                                                <h2 class="fs-20"> Psycho Educational Assessment Report <span
                                                        class="fs-16">For Senior Consultant Psychologist / Clinical
                                                        Psychologist (Part C) Section 1</span> </h2>
                                                <h2 class="fs-16"> Social maturity / Adaptive Behavior </h2>
                                                <h2 class="fs-15" style="text-decoration: underline;"> Vineland Social
                                                    maturity Scale ( VSMS ) : </h2>
                                                <p class="m-l-18 p-2">VSMS is a widely used psychometric assessment
                                                    instrument designed to Measure social competence and adaptive
                                                    behavior of
                                                    Indian children.</p>


                                            </div>
                                            <ol class="fs-18" style="list-style-type: none;">

                                                <li> Social Age: &nbsp <b>............</b></li>
                                                <li>Social Quotient: &nbsp <b>...........</b> </li>
                                                <li> Interpretation: &nbsp<b>...........</b> </li>

                                                <ol>
                                                    <style>
                                                        table {
                                                            font-family: arial, sans-serif;
                                                            border-collapse: collapse;
                                                            width: 100%;
                                                        }

                                                        td,
                                                        th {
                                                            border: 1px solid #dddddd;
                                                            text-align: left;
                                                            padding: 8px;
                                                        }

                                                        .table-head {
                                                            border: 1px solid var(--Dark-Gray, #BABABA);
                                                            background: var(--Body-Light-Teal, #E2F2F1);
                                                        }
                                                    </style>
                                                    <table class="m-3">
                                                        <tr class="table-head">
                                                            <th>VSMS Score</th>
                                                            <th>Interpretation</th>

                                                        </tr>
                                                        <tr>
                                                            <td>Less than 70</td>
                                                            <td>Below Average</td>

                                                        </tr>
                                                        <tr>
                                                            <td>70 - 89 </td>
                                                            <td>Near Average</td>

                                                        </tr>
                                                        <tr>
                                                            <td>90 - 109</td>
                                                            <td>Average</td>

                                                        </tr>
                                                        <tr>
                                                            <td>110 - 129</td>
                                                            <td> Above Average</td>

                                                        </tr>
                                                        <tr>
                                                            <td>Above 130</td>
                                                            <td>Superior</td>

                                                        </tr>

                                                    </table>
                                        </div>
                                        <div class=" title-div">

                                            <h2 class="fs-15" style="text-decoration: underline;">Vineland Adaptive
                                                Behavioral Scale - 3( VABS - 3) : </h2>
                                            <p class="m-l-18 p-2">Vineland Adaptive Behavior Scales Third Edition
                                                (VABS-3) is a measure of adaptive functioning in the areas Qf
                                                Communication, Daily Living Skills, and Socialization in the age range
                                                Birth to 90 years of age. Vineland-3 not only aids in
                                                diagnosis, but also provides valuable information for developing
                                                educational and treatment plans. .</p>
                                            <span class="fs-16" style="text-decoration: underline;">Communication</span>

                                            <ol class="fs-18 p-3" style="list-style-type: none;">
                                                <li>Receptive: &nbsp <b>High</b></li>
                                                <li> Expressive: &nbsp <b>Moderately High</b> </li>
                                                <li> Written: &nbsp<b>Moderately Low</b> </li>



                                                <ol>




                                        </div>
                                        <div class=" title-div">
                                            <span class="fs-16 " style="text-decoration: underline;">Daily Living</span>

                                            <ol class="fs-18 p-3" style="list-style-type: none;">
                                                <li>Personal: &nbsp <b>High</b></li>
                                                <li> Domestic: &nbsp <b>Moderately High</b> </li>
                                                <li> Community: &nbsp<b>Moderately Low</b> </li>



                                                <ol>
                                        </div>
                                        <div class=" title-div">
                                            <span class="fs-16 "
                                                style="text-decoration: underline;">Socialization</span>

                                            <ol class="fs-18 p-3" style="list-style-type: none;">
                                                <li>Interpersonal: &nbsp <b>High</b></li>
                                                <li>Play & Leisure Time: &nbsp <b>Moderately High</b> </li>
                                                <li> Coping Skills: &nbsp<b>Moderately Low</b> </li>



                                                <ol>
                                        </div>
                                        <div class=" title-div">
                                            <span class="fs-16 "
                                                style="text-decoration: underline;">Socialization</span>

                                            <ol class="fs-18 p-3" style="list-style-type: none;">
                                                <li>Gross: &nbsp <b>High</b></li>
                                                <li>Fine: &nbsp <b>Moderately High</b> </li>
                                                <li> Adaptive level: &nbsp<b>Moderately Low</b> </li>



                                                <ol>
                                        </div>
                                        <div class=" title-div">

                                            <h2 class="fs-15" style="text-decoration: underline;">Adaptive Behavior
                                                Assessment System - 3( VABS - 3) : </h2>
                                            <p class="m-l-18 p-2">Adaptive Behavior Assessment System Third Edition
                                                (ABAS-3) gives a complete picture of adaptive skills across the
                                                lifespan.
                                                It covers three broad domains: conceptual, social, and practical, using
                                                11 skill areas within these domains. Tasks focus on
                                                everyday activities required to function, meet environmental demands,
                                                care for oneself, and interact with others effectively
                                                and independently. On a 4-point response scale, raters indicate whether,
                                                and how frequently, the individual performs each
                                                activity</p>
                                            <span class="fs-16" style="text-decoration: underline;">Parent from (0 to 5
                                                years )</span>

                                            <ol class="fs-18 p-3" style="list-style-type: none;">
                                                <li>Communication: &nbsp <b>...............</b></li>
                                                <li> Community Use: &nbsp <b>.............</b> </li>
                                                <li> Functional Pre-Academics: &nbsp<b>.............</b> </li>
                                                <li> Home Living: &nbsp<b>.............</b> </li>
                                                <li> Health and Safety: &nbsp<b>.............</b> </li>
                                                <li> Leisure: &nbsp<b>.............</b> </li>
                                                <li> Self-care: &nbsp<b>.............</b> </li>
                                                <li> Self-Direction: &nbsp<b>.............</b> </li>
                                                <li> Social: &nbsp<b>.............</b> </li>
                                                <li> Motor: &nbsp<b>.............</b> </li>
                                                <li> Sum of Scores: &nbsp<b>.............</b> </li>
                                                <li> Interpretation: &nbsp<b>.............</b> </li>
                                                <li> Social defcicit: &nbsp<b>.............</b> </li>
                                                <li> Practical Deficit: &nbsp<b>.............</b> </li>



                                                <ol>




                                        </div>
                                        <div>
                                            <div class=" title-div">

                                                <h2 class="fs-20"> Psycho Educational Assessment Report <span
                                                        class="fs-16">For Senior Consultant Psychologist / Clinical
                                                        Psychologist (Part C) Section 2</span> </h2>

                                                <span class="fs-16" style="text-decoration: underline;">Developmental
                                                    Profile</span>
                                                <p class="m-l-18 p-2 mb-4">The Developmental Profile – Third Edition is
                                                    a norm-referenced developmental screening instrument that is
                                                    administered as
                                                    a structured parent interview to determine the child’s present level
                                                    of functioning. It is designed for use to assess children
                                                    from birth through 12 years, 11 months. The DP-3 inventories 180
                                                    skills and is designed to assess a child’s development on
                                                    five scales: Physical, Adaptive Behavior, Social-Emotional,
                                                    Cognitive, and Communication</p>


                                            </div>
                                            <span class="fs-16 p-4 " style="font-weight: 600;">Physical</span>
                                            <ol class="fs-18 p-4" style="list-style-type: none;">

                                                <li> Raw Score: &nbsp <b>............</b></li>
                                                <li>Scaled Score: &nbsp <b>...........</b> </li>
                                                <li> Descriptive Category: &nbsp<b>...........</b> </li>
                                                <li>Percentile Rank: &nbsp<b>...........</b> </li>
                                                <li> Age Equivalent: &nbsp<b>...........</b> </li>

                                                <ol>


                                        </div>
                                        <span class="fs-16 p-4 " style="font-weight: 600;">Adaptive Behavior</span>
                                        <ol class="fs-18 p-4" style="list-style-type: none;">

                                            <li> Raw Score: &nbsp <b>............</b></li>
                                            <li>Scaled Score: &nbsp <b>...........</b> </li>
                                            <li> Descriptive Category: &nbsp<b>...........</b> </li>
                                            <li>Percentile Rank: &nbsp<b>...........</b> </li>
                                            <li> Age Equivalent: &nbsp<b>...........</b> </li>

                                            <ol>




                                    </section>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="preloader">
            <div class="loader">
              <img src="./assets/images/brand/logo_org.png" alt="" />
              <span></span>
            </div>
          </div> -->
    </main>
    <style>
        :root {
            /* ===== Colors ===== */
            --body-color: #e9f1f1;
            --body-light-primary: #e2f2f1;
            --body-light: #fafafa;
            --sidebar-color: #30d5c7;
            --text-white: #fafafa;
            --text-black: #1a1a1a;

            --main-primary: #30d5c7;

            --primary-color: #4a9f95;
            --secondary-color: #f2f2f2;
            --btn-color: var(--primary-color);

            --card-gradient: linear-gradient(111deg,
                    #30d5c7 -8.96%,
                    rgba(94, 220, 210, 0.74) 10.94%,
                    rgba(147, 229, 222, 0.44) 41.78%,
                    rgba(189, 236, 232, 0.21) 76.6%,
                    rgba(226, 242, 241, 0) 137.38%);

            /* Shadow  */
            --shadow-neo: 2.17893px 2.17893px 6.5368px 0px rgba(174, 174, 192, 0.4),
                -2.17893px -2.17893px 6.5368px 0px #fff;

            --text-size: 14px;

            /* ====== Transition ====== */
            --tran-02: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.4s ease;
            --tran-05: all 0.5s ease;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .nav-link {
            color: var(--primary-color);
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .nav-link.active {
            color: var(--primary-color) !important;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
        }

        #n-btn1,
        #n-btn2,
        #n-btn3 {
            background-color: var(--primary-color);
            color: var(--text-white);
            font-size: 16px;
            font-weight: 500;
        }

        #p-btn,
        #p-btn1,
        #p-btn2 {
            background-color: var(--secondary-color);
            font-size: 16px;
            width: 200px;
            height: 50px;
            font-weight: 500;
            color: var(--text-black);
            border: #1a1a1a;
        }

        .sections a {
            width: 299px;
            display: flex !important;
            justify-content: center !important;
            font-size: 20px !important;
            font-weight: 600;
        }

        .FAR {
            margin: 10px;
            margin-top: 35px;
            width: 100%;
            height: 80px;
            background-color: var(--main-primary);
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-white);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 35px;
        }

        .form1 {
            width: 100%;
            height: 100px;
            border-radius: 7px;
            background-color: var(--body-light);
            margin: 10px;
            display: flex;
            justify-content: space-between;
            text-align: end;
            align-items: center;
            padding: 30px 15px 30px 15px;
        }

        .form1 h3 {
            font-size: 20px;
            color: var(--primary-color);
            font-weight: 600;
        }

        .form1 span {
            font-size: 16px;
            font-weight: 400;
            color: var(--text-black);
            margin-bottom: 35px;
        }

        .form-check {
            font-size: 14px;
            font-weight: 400;
        }

        .title-div h2 {
            color: #007a6b;
            font-weight: 600;
            padding: 20px;
        }

        .title-div span {
            padding: 20px;
            font-weight: 700;
        }

        .form2 {
            width: 100%;
            height: 100px;
            border-radius: 7px;
            background-color: var(--body-light);
            color: var(--primary-color);
            padding: 30px 60px 30px 60px;
        }

        .form2 h3 {
            font-weight: 600;
            font-size: 20px;
        }

        .form3 {
            width: 100%;
            height: 100px;
            border-radius: 7px;
            background-color: var(--body-light);
            color: var(--primary-color);
            padding: 30px 15px 30px 15px;
        }

        .form3 h3 {
            font-weight: 600;
            font-size: 20px;
        }

        .form-control1:focus {
            color: #212529;
            background-color: var(--body-light);
            border-color: var(--primary-color);
            outline: 0;
            box-shadow: none;
        }

        .form-control1 {
            display: flex;
            width: 100%;
            /* padding: 0.6rem 1rem; */
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #bababa;
            background-color: var(--body-light);
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .imp-text {
            color: #ff6a6a;
        }

        .btn-add {
            background-color: var(--sidebar-color);
            color: var(--text-white);
            border-radius: 7px;
            display: flex;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .header-title {
            background-color: #e2f2f1;
            width: 100%;
            height: 50px;
            color: var(--text-black);
            font-weight: bold;
        }

        .back-btn a {
            font-weight: 500 !important;
            font-size: 14px !important;
            width: auto !important;
        }
    </style>























    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <script src="js/owl.carousel.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="./assets/pluggins/jquery/jquery-3.6.3.min.js"></script>
    <script src="./assets/pluggins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./assets/pluggins/scrollreveal/scrollreveal.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>

    <script src="./assets/pluggins/select2/js/select2.full.min.js"></script>
    <script src="./assets/pluggins/scrollreveal/scrollreveal.js"></script>

    <script src="./assets/js/index.js"></script>

    <script>
        $("#n-btn1").click(function () {
            $("#myTab li:nth-child(2) a").tab("show");
        });
        $("#n-btn2").click(function () {
            $("#myTab li:nth-child(3) a").tab("show");
        });
        $("#n-btn3").click(function () {
            $("#myTab li:nth-child(4) a").tab("show");
        });

        $("#p-btn1").click(function () {
            $("#myTab li:nth-child(1) a").tab("show");
        });
        $("#p-btn2").click(function () {
            $("#myTab li:nth-child(2) a").tab("show");
        });
    </script>

</body>


</html>